# swinggpt

./: .gitignore  pom.xml
src/main/java/gwg6784/swinggpt/: Main.java  SwingGPT.java  Util.java
src/main/java/gwg6784/swinggpt/api/: OpenAiApi.java
src/main/java/gwg6784/swinggpt/api/models/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/gwg6784/swinggpt/conversation/: Conversation.java  ConversationEntry.java  ConversationService.java  ThrowableBiFunction.java  ThrowableSupplier.java
src/main/java/gwg6784/swinggpt/db/: Database.java  ResultMapper.java
src/main/java/gwg6784/swinggpt/gui/: ChatInputPanel.java  Fonts.java  Icons.java  MainPanel.java  MessageBlock.java  MessageComponent.java  MessagePanel.java  Palette.java  Panel.java  Slot.java  WelcomePanel.java
src/main/java/gwg6784/swinggpt/gui/chat/: ChatHeaderPanel.java  ChatInputPanel.java  ChatPanel.java  MessageBlock.java  MessagePanel.java  PromptMessageBlock.java  ReplyMessageBlock.java
src/main/java/gwg6784/swinggpt/gui/common/: Button.java  DraggablePanel.java  DraggableSlot.java  Label.java  Panel.java  ScrollPane.java  Separator.java  Slot.java  TextArea.java
src/main/java/gwg6784/swinggpt/gui/frame/: Frame.java  TitleBar.java
src/main/java/gwg6784/swinggpt/gui/listeners/: DocumentUpdateListener.java  KeyPressedListener.java  MouseClickedListener.java  MouseDraggedListener.java  MousePressedListener.java
src/main/java/gwg6784/swinggpt/gui/sidebar/: SidebarItem.java  SidebarPanel.java
src/main/java/gwg6784/swinggpt/services/: Services.java  TitleService.java  WindowService.java
src/main/java/gwg6784/swinggpt/services/conversation/: ConversationService.java  ThrowableBiFunction.java  ThrowableRunnable.java  ThrowableSupplier.java
src/main/java/gwg6784/swinggpt/services/conversation/models/: Conversation.java  ConversationEntry.java
src/test/java/gwg6784/swinggpt/db/: DatabaseTest.java
